@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ---------- Root Variables ---------- */
:root {
  --header_red: #621619;
  --white: #F5F5F5;
  --red: #BF171C;
  --red: #BF171C;
  --black: #111111;
}

/* ---------- HTML, body and rest styling ---------- */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
html {
  background-color: var(--white);
  color: var(--black);
  font-family: Poppins, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* ---------- Typography ---------- */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

h3 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

a {
  
  text-decoration: none;
  transition: 0.5s;
}



/* ---------- Form, input and button Styling ---------- */

textarea,
input,
button,
select {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  padding: 1rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  line-height: 1.5;
  margin: 0;
  outline: 2px solid var(--red);
}
button {
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  padding: 1em 2em;
  background-color: var(--black);
  transition: 0.5s;
  width: 100%;
}

textarea:hover,
input:hover,
button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  
}

form[action$="destroy"] button,
.btn-cancel {
  background-color: var(--white);
  color: #f44250;
}

form[action$="destroy"] button:hover,
.btn-cancel:hover {
  background-color: #f44250;
  color: var(--white);
}

form input {
  width: 100%;
}

form .btns {
  grid-column:span 2;
}

form img {
  grid-column:span 2;
  display: block;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

.btns {
  display: flex;
  gap: 0.5em;
}

/* ---------- Form Styling ---------- */
.container {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 2em;
  background-color: #383838;
  border-radius: 5px;
  color: var(--white);
}
.container h1 {
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
  padding: 1.5em;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 8px;
  margin: auto;
}
.creatorForm_input {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
#sign-in-form,
#sign-up-form {
  width: 35rem;
}
.image-preview {
  
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}

#difficulty {
  outline: 2px solid #2ECC43;
}
#theme {
  outline: 2px solid #3E45EC;
}
#players {
  outline: 2px solid #28C1B8;
}
#gametype {
  outline: 2px solid #FF8A01;
}
#playtime {
  outline: 2px solid #E309E8;
}
#gamestyle {
  outline: 2px solid #B9A91A;
}
/* ---------- Navigation Styling ---------- */
nav {
  background-color: var(--black);
  display: grid;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  padding: 1em 2em;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

/* Style the links inside the navigation bar */
nav a {
  display: flex;
  color: var(--white);
  justify-content: center;
  align-items: center;
  padding: 20px 16px;
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2em;
  border-radius: 8px;
  transition: 0.5s;
  border: 1px solid white;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: var(--header_red);
  color: var(--white);
}

/* Add a color to the active/current link */
nav a.active {
  background-color: var(--red);
  color: var(--white);
}

/* ---------- Page Styling ---------- */
.page {
  animation: fadeIn 0.5s;
  padding: 140px 2em 2em;
}

/* ---------- search bar styling ---------- */
.search_bar {
  padding: 1em;
  border-radius: 8px;
  
}

 input {
  
  width: 100%;
  border-radius: 5px;
  background-color: var(--black);
  color: var(--white);
}
/* ---------- info container styling ---------- */
.info_container {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
.info_container-first {
  font-size: 2rem;
  margin: 1rem 0;
}
.info_container-first img {
  display: block;
  width: 40px;
}
.info_container-second {
  font-size: 1.2rem;
}
.info_container-second img {
  display: block;
  width: 20px;
}
.info_container-first, .info_container-second {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.info_container-button {
    white-space: nowrap;
    width: 10rem;
    padding: 1em 2em;
    display: flex;
    justify-content: center;
    margin: 1rem auto 1rem;
    background-color: var(--red);
    color: var(--white);
    border-radius: 0.25rem;
    outline: 2px solid black;
    cursor: pointer;
}










/* ---------- Container Styling ---------- */
.container {
  max-width: 700px;
  margin: auto;
}

/* ---------- Animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* ---------- grid container styling ---------- */
.grid {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 1em;
}

.grid::-webkit-scrollbar {
  width: 12px; /* Adjust the width of the scrollbar */
}

.grid::-webkit-scrollbar-thumb {
  background-color: #6c6c6c;
  border-radius: 10px;
  border: 5px solid var(--white); /* Padding around scrollbar handle */
}

.grid::-webkit-scrollbar-track {
  background-color: var(--white); /* Background color of the scrollbar track */
}

 .game-card {
  cursor: pointer;
}


.content_container {
  background-color: #383838;
  border-radius: 5px;
}
.content_container > * {
  background-color: inherit; /* Ensures that children inherit the background */
  color: var(--white);
}

/* ---------- Filter Grid styling ---------- */

.grid-filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 1em;
  margin: 0 0 3em;
  align-items: center;
}

.grid-filter select {
  width: 100%;
  padding: 1.1rem;
  background-color: var(--black);
  color: var(--white);
}
/* Container for the custom select dropdown */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('../public/chevron_select.png') no-repeat right 10px center;
  background-size: 32px 32px; /* Adjust the width and height of the chevron */
  background-color: white;
  padding-right: 30px; /* Adjust padding based on chevron size */
  
  border-radius: 5px;
  font-size: 16px;
}

.grid-filter input,
.grid-filter select,.search_bar input {
  margin: 1em 0 0;
}

/* ---------- Game Card styling ---------- */

.game-card {
  box-shadow: 1px 1px 8px rgba(210, 210, 210, 0.25);
  padding: 3em 1em 1em 1em;
  background-color: var(--black);
  color: var(--white);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
  border-radius: 10px;
  flex: 0 0 450px;
  
}


.game_image {
  display: block;
  width: 330px;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  border-radius: 10px;
}
.game-card img:not(.game_image) {
  object-fit: contain;

}

.game-card h2 {
  margin: 0.5em 0 0;
}

.game-card .title {
  margin: 0;
}

.game_card-title-container {
  display: flex;
  align-items: baseline;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  max-width: 85%;
  justify-content: space-between;
  margin-inline: auto ;
  
  
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.location img {
  width: 40px;
  display: block;
    
    
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 0.5rem 3rem;
  margin: 0 auto 2rem; /* Center the grid horizontally */
  width: max-content; /* Adjust to fit content, not full width */
}


.category {
  display: flex;
  gap: 1em;
}
.category img{
  width: 40px;
  display: block;
  max-width: 100%;
    
}

.detailed_description {
  white-space: nowrap;
  width: 80%;
  padding: 1em 2em;
  display: flex;
  justify-content: center;
  margin: 1rem auto 1rem;
  background-color: var(--red);
  color: var(--white);
  border-radius: 0.25rem;
}

/* ---------- avatar styling ---------- */

.avatar {
  display: flex;
  align-items: center;
  margin: 0 0 1.2em;
  text-align: left;
}

.avatar span {
  margin: 0 0 0 1em;
}

.avatar h3,
.avatar p {
  margin: 0;
  line-height: 1.2;
}

.game-card .avatar img {
  max-width: 50px;
  max-height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

/* ---------- User Page styling ---------- */

#user-page .game-card > img {
  height: auto;
}

#user-page .btns {
  padding: 1em 0;
}

/* ---------- Login Form Styling ---------- */
#sign-in-page,
#sign-up-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

.error-message {
  color: var(--text-color-danger);
  margin-top: 10px;
  grid-column: 2;
}

/* ---------- MEDIA QUERIES ---------- */

/* Media Query for screens narrower than 520px */
@media (max-width: 620px) {
  
  
  .creatorForm_input {
    grid-column: 1 / -1; /* Make each input span the full width */
  }

  .btns {
    display: flex;
    flex-direction: column;
    text-align: center; /* Center align buttons */
    gap: 1rem;
  }
  .container h1 {
    font-size: 2rem;
  }
  nav a {
    letter-spacing: 0;
    font-size: 1rem;
  }
  .image-preview {
    margin: 0.5rem auto;
}

.grid-filter {
  grid-template-columns: 1fr;
}
.game-card {
  flex: 0 0 200px;
  padding: 3em 2em 1em 2em;
}
.game_image {
  width: 200px;
}
.game_card-title-container {
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  margin-top: 0.5rem;
  margin-bottom: 1.25rem;
  max-width: 100%;
  justify-content: space-between;
  margin-inline: auto;
}

.categories {
  gap: 0.5rem 0rem;
}
.category img {
  width: 30px;
  
}
.category {
  gap: 0.25em;
}
.page {
  animation: fadeIn 0.5s;
  padding: 140px 1em 2em;
}
.specialcss .categories{
      grid-template-columns: 1fr !important;
      justify-content: center;
}
.specialcss .category {
  gap: 1rem;
}
}